<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Real-estate & Co</title>
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
    /*standard values*/
  
 body{
    box-sizing: border-box;
    margin: 0;
}

.color{
    color: blueviolet;
}

.title{
  color: blueviolet;
  font-weight: bolder;
  text-shadow: 1px 1px 1px #060405;
}

.gurlaproject,.gorlamel{
  background-color: #f9e6ff;
}

a{
  font-size: 23px;
}


/*Navbar styling*/
.header{
    background-color: blueviolet;
    color: white;
    font-weight: bold;
}

.navbar-brand {
    font-size: 20px;
    font-weight: bold;
}

.navbar-nav .nav-link{
    font-size: 18px;
    padding: 10px 20px;
}

/*person image styling*/
.headimg{
  height: 80vh;
  width: 100vw;
  background-image:url("Gradient.jpg");
  background-repeat:no-repeat;
  background-size:cover;

}

.headimg-title{
  color: black;
  font-family: cursive ;
  font-size: 25px;
  text-shadow: 1px 2px 0px violet;
  border: 1px solid violet;
  border-radius: 10px;
  background:white;
margin :auto; 
width: 200px;
box-shadow: 10px 1px 10px black;
  font-weight: 900;

}



/*contact form styling*/
.contact{
  width: 100%;
  height: 70vh;
  padding-bottom: 15px;
  outset: none ;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 13px;
    outline: none;
}



.contact-form button {
    padding: 10px 20px;
    background-color:blueviolet;
    color: #f8f8f8;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    
}



/*footer styling*/
.footer {
    padding: 20px;
    background-color:blueviolet;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

.footer-content {
    margin: 0 auto;
    max-width: 600px;
}

.footer p {
    margin: 0;
    font-size: 14px;
}




.iimg {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

@media screen and (min-width: 480px) {
  body {
    font-size: 4rem;
  }
  *{
    font-size: 2rem;
  }
  a,li,ul{
    font-size: 50px;
  }
  
  .navbar-brand {

    font-size: 50px;

}

.navbar-nav .nav-link{
    font-size: 58px;
}
}

    </style>
</head>
<body>
    

 <header class="header" id="home">
   <nav class="navbar  navbar-expand-lg navbar-dark">
     <a class="navbar-brand" href="#">ADITYA REALSTATE & CO </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item active">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#project1">Gurla Project</a>
            </li>
            <li class="nav-item active">
             <a class="nav-link" href="#project2">Govindapuram Project</a>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="#contact">Contact</a>
            </li>
            </ul>
      </div>
     </nav>
    </header>   
    
    
<div class="headimg text-center container-fluid">
  <img src="IMG_20231003_185910.jpg" width="50%" height="40%" class="m-3 img-thumbnail rounded">
  <div class="headimg-title">
    AKTHAR UNISHA
  </div>
  <div>
    <i>
    General Manager 
    </i>
  </div>
  
   <img src="IMG_20231003_191414.jpg" width="80%" c>
  
  
  
</div>
  
  



 <section class="aboutsection container-fluid pb-5">
   <div class="el1">
    <h3 class="el1a pt-4 title" id="about">About us</h3>
    
       <p class="el1b pt-2">Welcome to Aditya Real Estate, your partner in property endeavors. With a solid two-year foundation in the industry, we bring a wealth of knowledge and experience to every transaction. Our commitment to excellence is evident in our carefully curated listings, designed to cater to diverse needs and preferences. Trust Aditya Real Estate to guide you through seamless real estate experiences, backed by a legacy of expertise. Your dream property is just a click away.
       
      <br><br>
      Aditya Realestate & consultance is an established real estate company in Visakhapatnam and Vizianagaram with 2 years of excellence. We are a team of experienced real estate professionals crossing over borders to furnish you with an extensive range of fusion of amenities with luxury</p>

            
    <div class="container">
     <img src="Home.jpg"width="100%" height="80%">
     </div>
    </div>

 <div class="">
    <div class="d-flex justify-content-around">
     <a  href="tel:7207217978" class="bg-primary text-white  p-4  rounded-top " >
        <i class="bi bi-telephone-fill"></i>
     </a>
     <a href="https://wa.me/+919052257979" class="bg-success text-white p-4  rounded" >
       <i class="bi bi-whatsapp"></i>
     </a>
     <a  download="contacts.vcf" id="downloadLink"  class="bg-danger text-white p-2 p-4  rounded">
      <i class="bi bi-envelope "> </i>
     </a>
     <a href="" class="bg-primary text-white p-2 p-4 rounded ">
       <i class="bi bi-arrow-up-right-circle-fill "></i>
     </a>
    </div>
  </div>
   </section>
    


   <div class="container-fluid p-3 gorlamel" id="project1">
    <marquee class=""> <h1 class="title">Gurla - Project</h1></marquee>
    <h6 class="color">Near by location<h6>
    <ul>
      <li>Near to nellimarla railway station</li>
      <li>Daily plant inspection by horticulture specialist</li>
      <li>Near to mims hospital</li>
    </ul>
    <img src="Imga.jpg" width="100%" height="80%">
  </div>
  
  
  
  
  
   <div class="container-fluid p-3 gurlaproject">
     <div>
       <h4 class="color">Project Highlights :</h4>
       <b>
         <ul>
             <li>Guest House</li>
             <li>Swimming Pool</li>
             <li>Rain Dance Floor with Music</li>
             <li>Children Park</li>
             <li>Old Age Relaxation Area</li>
             <li>Walking Track</li>
             <li>24x7 Security with CC Camera Surveillance</li>
             <li>Fully Advanced Tracking System</li>
             <li>Separate bore for every five acres</li>
        <li>Full compound wall with good arch like gated community</li>
        <li>Budha statue with water fountain</li>
        <li>All 30 feet &amp; 40 feet road</li>
    
         </ul>
       </b>
     </div>
   </div>
   
    <div class="container-fluid galleryel p-3">
      <h3 class="text-center color">Gallery</h3>
      <div class="row gy-3 gx-3 p-3">
  
        <img class="col-6 p-2" src="IMG1.jpg" alt="_01.jpg" height="180px" width="200px">
  
        <img class="col-6 p-2" src="IMG2.jpg" alt="_01.jpg" height="180px" width="200px">
  
        <img class="col-6 p-2" src="IMG3.jpg" alt="_01.jpg" height="180px" width="200px">
  
        <img class="col-6 p-2" src="IMG4.jpg" alt="_01.jpg" height="180px" width="200px">
        
        <img class="col-6 p-2" src="IMG5.jpg" alt="_01.jpg" height="180px" width="200px">
        
        <img class="col-6 p-2" src="IMG6.jpg" alt="_01.jpg" height="180px" width="200px">
      </div>
      
      
      
      
    </div>
    
   <div class="container-fluid p-3 gorlamel " id="project2">
    <marquee> <h1 class="title">Govindapuram - Project</h1></marquee>
    <h6 class="color">Near by location<h6>
    <ul>
      <li>Near to Bhogapuram Airport - 10 mins</li>
      <li>Near to National
      Highway-16</li>
      <li>Near to Ookridge
      International School 20min</li>
      <li>Near to Bheemili 20mints</li>
      <li>Near to Vizianagaram City 20mints</li>
      <li>Proposed Oberoi 7-star Hotel</li>
      <li>Near to Light House</li>
      <li>Coastal Corridor Facing</li>
      <li>Beach Facing Project</li>
    </ul>
    
  </div>
  
  
   <div class="container-fluid p-3">
     <div>
       <h4 class="color">Project Highlights :</h4>
       <b>
       <ul>
         <li>Black Top Roads</li>
         <li>Avenue Plantation</li>
         <li>The Grand Arch</li>
         <li>Water Pipeline</li>
         <li>Swimming Pool</li>
         <li>Club House</li>
         <li>Footpaths</li>
         <li>Fully Landscaped Park</li>
         <li>24/7 Security</li>
         <li>Street Lights</li>
         <li>Plots With Name Boards</li>
         <li>Jogging Park</li>
         <li>Underground Drainage</li>
       </ul>
       </b>
     </div>
   </div>
  
   <div class="container-fluid galleryel p-3 gurlaproject">
     <h3 class="text-center color">Gallery</h3>
     
     <img src="Imgb.jpg" width="100%" class="p-2" height="80%">
     <div class="row gy-3 gx-3 p-3">
       
       <img class="col-6 p-2" src="Img1a.jpg" alt="_01.jpg" height="180px" width="200px">
       
       <img class="col-6 p-2" src="Img2b.jpg" alt="_01.jpg" height="180px" width="200px">
       
       <img class="col-6 p-2" src="Img3c.jpg" alt="_01.jpg" height="180px" width="200px">
       
       <img class="col-6 p-2" src="Img4d.jpg" alt="_01.jpg" height="180px" width="200px">
     </div>
     
    

    <video width="100%" height="240" muted autoplay class="pt-3">
    <source src="Vid1a.mp4" type="video/mp4" > Your browser does not support the video tag.
    </video>
   </div>
  
 
  <div class="container-fluid addressel p-3">
    <div class="text-center">
      <h3 class="p-3">Office Address</h3>
      <h2 >Aditya Real Estate & Consultancy</h2>
      <i><h3 class="text-primary">AKTHAR UNISHA</h3></i>
      <h6 ><i>Office:</i></h6>
      <span>#45-58-14, Near Ritu Bazar, Narasimha Nagar,</span><br>
      <span>Akkayapalem, Visakhapatnam</span><br>
      <span>Pincode:530024;</span>
      
     <h4 class="pt-3">Mail : <a href="mailto:akhtarunnisa57@gmail.com">akhtarunnisa57@gmail.com</a></h4>
      <h4 class="pt-3">Call : <a href="tel:7207217978">7207217979</a></h4>
      <h4 class="pb-5">Call : <a href="tel:9052257979">9052257979</a></h4>
    </div>
  </div> 
  
  
 
    <section class="contactsection container-fluid  gurlaproject">
        <div class="contact" id="contact">
         <h2 class="py-3 title">Contact Us</h2>

        <form action="#" method="POST" class="contact-form">
          <input type="text" id="name" name="name" placeholder="Your Name" required>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
           <textarea id="message" name="message" placeholder="Your Message" rows="8" required></textarea>
            <button type="submit" >Submit</button>
         </form>
        </div>

    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 ADITYA REAL ESTATE & CO. All rights reserved.</p>
        </div>
    </footer>
    

    
    
</body>
</html>
